<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Load on demand</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    .md-news .mbsc-lv-item img {
        width: 100%;
    }
    
    .md-news .mbsc-lv-item h4 {
        margin-top: 0;
        font-weight: 100;
    }
    
    .md-news .mbsc-lv-item .md-author {
        margin-top: 0;
        text-align: right;
        font-size: 14px;
        font-style: italic;
    }
    </style>

</head>
<body>

<div mbsc-page class="demo-load-on-demand">
  <div style="height:100%">
      <ul id="demo" class="md-news mbsc-cloak" mbsc-enhance>
        <li data-role="list-divider">Arstechnica News</li>
    </ul>
  </div>
</div>

<script>
    mobiscroll.settings = {
        theme: 'ios',
        themeVariant: 'light',
        lang: 'en'
    };

    document.addEventListener("DOMContentLoaded", function (event) {
        var list,
            isLoading = false,
            feedNum = 5;

        function jsonp(url, callback) {
            var callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
            window[callbackName] = function (data) {
                delete window[callbackName];
                document.body.removeChild(script);
                callback(data);
            };
    
            var script = document.createElement('script');
            script.src = url + (url.indexOf('?') >= 0 ? '&' : '?') + 'callback=' + callbackName;
            document.body.appendChild(script);
        }
    
        function getFeed() {
            var i, entry, img, content, text;
    
            if (list) {
                list.showLoading();
            }
    
            jsonp('https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Ffeeds.arstechnica.com%2Farstechnica%2Ftechnology-lab%2F&api_key=ytdlqir4cx7dpdb9asyawz4lteioxq5uwl5ctd9n&count=' + feedNum, function (result) {
                if (result.status == 'ok') {
                    for (i = feedNum - 5; i < result.items.length; i++) {
                        entry = result.items[i];
                        img = entry.thumbnail ? entry.content.match(/src="[^ ]*/)[0] : '';
                        content = /\<p\>(.*)(\.\s)/.exec(entry.content);
                        text = content ? content[1] : '';
                        li = '<div>';
                        li += '<h4>' + entry.title + '</h4>';
                        li += '<a href="' + entry.link + '" target="_blank"><img ' + img + ' /></a>';
                        li += '<p class="md-text">' + text + (text ? '...' : '') + '<a href="' + entry.link + '" target="_blank"> Read more →</a></p>';
                        li += '<div class="md-text md-author"> by <a href="">' + entry.author + '</a></div>';
                        li += '</div>';
                        list.add(null, li);
                    }
    
                    isLoading = false;
                    list.hideLoading();
                }
            });
        }
    
        list = mobiscroll.listview('#demo', {
            theme: 'ios',                        // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light',                   // More info about themeVariant: https://docs.mobiscroll.com/4-10-9/javascript/listview#opt-themeVariant
        lang: 'en',                              // Specify language like: lang: 'pl' or omit setting to use default
            striped: true,                       // More info about striped: https://docs.mobiscroll.com/4-10-9/javascript/listview#opt-striped
            animateAddRemove: false,             // More info about animateAddRemove: https://docs.mobiscroll.com/4-10-9/javascript/listview#opt-animateAddRemove
            swipe: false,                        // More info about swipe: https://docs.mobiscroll.com/4-10-9/javascript/listview#opt-swipe
            onListEnd: function (event, inst) {  // More info about onListEnd: https://docs.mobiscroll.com/4-10-9/javascript/listview#event-onListEnd
                if (!isLoading) {
                    isLoading = true;
                    feedNum += 5;
                    getFeed();
                }
            },
            onInit: function (event, inst) {     // More info about onInit: https://docs.mobiscroll.com/4-10-9/javascript/listview#event-onInit
                getFeed();
            }
        });
    });
</script>

</body>
</html>
